<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .father{
            display: grid;
            grid-auto-rows: 200px;
            grid-template-areas: "header header header"
                                 "content content sidebar"
                                 "content content sidebar"
                                 "footer footer footer";
        }

        .first{
            grid-area: footer;
            background-color: #f1c40f;
        }

        .second {
            grid-area: sidebar;
            background-color: #1abc9c;
        }

        .third {
            grid-area: content;
            background-color: #3498db;
        }

        .forth {
            grid-area: header;
            background-color: #9b59b6;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
    </div>
</body>
</html>